# dev-envs-deploy

./: README.md
cluster/elasticsearch/: docker-compose.yml
cluster/kafka/: deploy.sh  docker-compose.yml
cluster/nacos/: docker-compose.yml
cluster/nacos/env/: nacos-ip.env
cluster/rocketmq/: docker-compose.yml
cluster/rocketmq/conf/: broker-a-s.conf  broker-b-s.conf  broker-b.conf
cluster/rocketmq4.x/: docker-compose.yml
cluster/rocketmq4.x/conf/: broker-a-s.conf  broker-a.conf  broker-b-s.conf  broker-b.conf
cluster/rocketmq4.x/rocketmq-dashboard/data/: users.properties
cluster/zookeeper/: docker-compose.yml
elasticsearch/: docker-compose.yml
extend/: build.sh  deploy.sh  docker-compose.yml  pom.xml
extend/monitor/logs/: help.txt
extend/spring-boot-monitor-admin/: Dockerfile  pom.xml
extend/spring-boot-monitor-admin/src/main/java/com/libin/extend/monitor/admin/: MonitorAdminApplication.java
extend/spring-boot-monitor-admin/src/main/java/com/libin/extend/monitor/admin/config/: AdminServerConfig.java  SecurityConfig.java
extend/spring-boot-monitor-admin/src/main/java/com/libin/extend/monitor/admin/notifler/: CustomNotifier.java
extend/spring-boot-monitor-admin/src/main/resources/: application.yml  banner.txt  logback.xml
monitor/: docker-compose.yml
monitor/hertzbeat/config/: application.yml  sureness.yml
monitor/prometheus/: prometheus.yml
mq/rocketmq/: docker-compose.yml
mq/rocketmq/conf/: broker-a.conf
nginx/: docker-compose.yml
nginx/cert/: help.txt
nginx/conf/: help.txt  nginx.conf
nginx/html/: help.txt  index.html
nginx/logs/: help.txt
portainer/: docker-compose.yml
standalone/: docker-compose.yml
standalone-arm64/: deploy.sh  docker-compose.yml
standalone-arm64/redis/conf/: redis.conf
standalone/minio/config/: help.txt
standalone/minio/data/: help.txt
standalone/mysql/: my.cnf
standalone/mysql-5.7/: my.cnf
standalone/mysql-5.7/source/: init.sql
standalone/mysql/conf/: help.txt
standalone/mysql/data/: help.txt
standalone/mysql/logs/: help.txt
standalone/mysql/source/: help.txt  init.sql  tables_xxl_job.sql
standalone/redis/conf/: help.txt  redis.conf
standalone/redis/data/: help.txt
standalone/xxljob/applogs/: help.txt
