<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.libin</groupId>
  <artifactId>deploy-extend</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>spring-boot-monitor-admin</module>
  </modules>

  <properties>
    <spring-boot.version>2.6.7</spring-boot.version>
    <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
    <!-- docker 配置 -->
    <docker.namespace>dev-envs</docker.namespace>
    <docker.plugin.version>1.2.2</docker.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>